<!-- Extends the layout from /views/layout.html -->
{% extends 'template-1.html' %}

{% set containerClasses = 'app-width-container--full' %}
{% set mainClasses = 'app-main-wrapper--no-padding app-homepage' %}


<!-- Set the page title inside the pageTitle block -->
{% block pageTitle %}
The NHS website - NHS
{% endblock %}


<!-- Homepage content -->
{% block content %}

<!-- hero image and "We're here for you" content -->
<section class="nhsuk-hero nhsuk-hero--image nhsuk-hero--image-description">
    <script>
      function randomImage() {
          var images =[
            "/images/nhsuk/homepage/IS_0818_homepage_hero_2_831416400.width-1000.jpg",
            "/images/nhsuk/homepage/IS_0818_homepage_hero_3_913783962.width-1000.jpg",
            "/images/nhsuk/homepage/AS_0818_homepage_hero_4_169974765.width-1000.jpg",
            "/images/nhsuk/homepage/A_0818_homepage_hero_5_KRK6T6.width-1000.jpg",
            "/images/nhsuk/homepage/S_0818_homepage_hero_1_F0147446.width-1000.jpg",
          ];
          var size = images.length;
          var x = Math.floor(size * Math.random());
          var element = document.getElementsByClassName('nhsuk-hero--image');
          if (element.length > 0) {
              element[0].style["background-image"] = "url(" + images[x] + ")";
          }
      }
      document.addEventListener("DOMContentLoaded", randomImage);
  </script>
  <div class="nhsuk-hero__overlay">
    <div class="nhsuk-width-container">
      <div class="nhsuk-grid-row">
        <div class="nhsuk-grid-column-two-thirds">
          <div class="nhsuk-hero-content">
            <h1 class="nhsuk-u-margin-bottom-3">We’re here for you</h1>
            <p class="nhsuk-body-l nhsuk-u-margin-bottom-0">Helping you take control of your health and wellbeing.</p>
            <span class="nhsuk-hero__arrow" aria-hidden="true"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Health A-Z and Medicines A-Z -->
<section class="nhsuk-section">
  <div class="nhsuk-width-container">
    <div class="nhsuk-grid-row">
        <div class="nhsuk-grid-column-one-half app-section__content">
          <h2>Health A to Z</h2>
          <p>Your complete guide to conditions, symptoms and treatments, including what to do and when to get help.</p>
          <div class="nhsuk-action-link">
            <a class="nhsuk-action-link__link" href="/march/conditions">
              <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
              </svg>
              <span class="nhsuk-action-link__text">Go to the Health A to Z</span>
            </a>
          </div>
      </div>
      <div class="nhsuk-grid-column-one-half app-section__content">
        <h2>Medicines A to Z</h2>
        <p>Find out how your medicine works, how and when to take it, possible side effects and answers to your common questions.</p>
        <div class="nhsuk-action-link">
          <a class="nhsuk-action-link__link" href="">
            <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
            </svg>
            <span class="nhsuk-action-link__text">Go to the Medicines A to Z</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Coronavirus content -->
<section class="nhsuk-section">
  <div class="nhsuk-width-container">
    <div class="nhsuk-grid-row">
      <div class="nhsuk-grid-column-full app-section__content">
        <div class="nhsuk-u-reading-width">
          <h2>Coronavirus (COVID-19)</h2>
          <p class="app-section__description">Get the latest advice about COVID-19, including information about symptoms, self-isolation and testing.</p>
        </div>
        <div class="nhsuk-action-link">
          <a class="nhsuk-action-link__link" href="" >
            <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
            </svg>
            <span class="nhsuk-action-link__text">Find out about COVID-19</span>
          </a>
        </div>
        <div class="nhsuk-action-link">
          <a class="nhsuk-action-link__link" href="" >
            <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
            </svg>
            <span class="nhsuk-action-link__text">Find out about COVID-19 vaccination</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Help us help you get the treatment you need -->
<section class="nhsuk-section">
  <div class="nhsuk-width-container">
    <div class="nhsuk-grid-row">
      <div class="nhsuk-grid-column-full app-section__content">
        <div class="nhsuk-u-reading-width">
          <h2>Help us help you get the treatment you need</h2>
        </div>
        <div class="nhsuk-u-reading-width">
          <p>While everyone is being told to stay at home, it can be hard to know what to do if you're unwell.</p>
          <ul>
            <li>For help from a GP – use your GP surgery's website, use an online service or app, or call the surgery.</li>
            <li>For urgent medical help – use the NHS 111 online service, or call 111 if you're unable to get help online.</li>
            <li>For life-threatening emergencies – call 999 for an ambulance.</li>
          </ul>
          <p>If you're advised to go to hospital, it's important to go.</p>
        </div>
        <div class="nhsuk-action-link">
          <a class="nhsuk-action-link__link" href="" >
            <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
            </svg>
            <span class="nhsuk-action-link__text">Find out how to get medical help</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- NHS App -->
<section class="nhsuk-section">
  <div class="nhsuk-width-container">
    <div class="nhsuk-grid-row">
      <div class="nhsuk-grid-column-full app-section__content">
        <div class="nhsuk-u-reading-width">
          <h2>NHS App</h2>
          <p class="app-section__description">The NHS App lets you book GP appointments, order repeat prescriptions and access a range of other healthcare services.</p>
        </div>
        <div class="nhsuk-action-link">
          <a class="nhsuk-action-link__link" href="">
            <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
            </svg>
            <span class="nhsuk-action-link__text">Find out more about the NHS App</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- NHS Services -->
<section class="nhsuk-section">
  <div class="nhsuk-width-container">
    <div class="nhsuk-grid-row">
      <div class="nhsuk-grid-column-full app-section__content">
        <div class="nhsuk-u-reading-width">
          <h2>NHS services</h2>
          <p class="app-section__description">Find the service you need and book appointments online.</p>
        </div>
        <ul class="app-list-signage app-list-signage--two-columns">
          <li>
            <a href="javascript:void(0);">
              <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
              </svg>
              Find a pharmacy
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
              </svg>
              Find a dentist
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
              </svg>
              Find a GP
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
              </svg>
              Find your nearest A&E
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
              </svg>
              Find other urgent care services
            </a>
          </li>
        </ul>
        <div class="nhsuk-action-link">
          <a class="nhsuk-action-link__link" href="">
            <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
            </svg>
            <span class="nhsuk-action-link__text">Find other NHS services</span>
          </a>
        </div>
        <div class="nhsuk-card">
          <div class="nhsuk-card__content">
            <h3>If you need help now, but it’s not an emergency</h3>
            <p>Go to <a href="">111.nhs.uk</a> or <a href="">call 111</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Focus on... -->
<section class="nhsuk-section">
  <div class="nhsuk-width-container">
    <div class="nhsuk-grid-row">
      <div class="nhsuk-grid-column-one-half app-section__content">
        <div class="nhsuk-u-reading-width">
          <h2>Focus on...</h2>
        </div>
        <ul class="app-list-signage nhsuk-list-links--one-column">
          <li>
            <a href="javascript:void(0);">
              <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
              </svg>
              Diabetes
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
              </svg>
              Cancer
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
              </svg>
              Care and support
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
              </svg>
              Pregnancy
            </a>
          </li>
          <li>
            <a href="javascript:void(0);">
              <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
              </svg>
              Mental health
            </a>
          </li>
        </ul>
      </div>
      <div class="nhsuk-grid-column-one-half app-section__content">
        <div class="nhsuk-card  nhsuk-card--clickable  ">
          <img class="nhsuk-card__img" src="/images/nhsuk/homepage/Health_and_care_videos.2e16d0ba.fill-720x405.jpg" alt="">
          <div class="nhsuk-card__content">
            <h3 class="nhsuk-card__heading"><a class="nhsuk-card__link" href="">
        Health and care video library</a></h3>
        <p class="nhsuk-card__description">Access to more than 600 videos used as part of the care offered by NHS doctors, made by Health and Care Innovations.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Healthy living -->
<section class="nhsuk-section">
  <div class="nhsuk-width-container">
    <div class="nhsuk-grid-row">
      <div class="nhsuk-grid-column-one-half app-section__content">
        <div class="nhsuk-u-reading-width">
          <h2>Healthy living</h2>
        </div>
        <p>Advice, tips and tools to help you make the best choices about your health and wellbeing.</p>
        <p><a href="">Lose weight</a></p>
        <p><a href="/sub-topic-1/eat-well">Eat well</a></p>
        <p><a href="">Help with stress, anxiety and depression</a></p>
        <p><a href="">Exercise</a></p>
        <div class="nhsuk-action-link">
          <a class="nhsuk-action-link__link" href="">
            <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
            </svg>
            <span class="nhsuk-action-link__text">Go to healthy living</span>
          </a>
        </div>
      </div>
      <div class="nhsuk-grid-column-one-half app-section__content">
        <div class="nhsuk-card  nhsuk-card--clickable  ">
          <img class="nhsuk-card__img" src="/images/nhsuk/homepage/020720_PHE_Barrington_5426_TRL3_CL.2e16d0ba.fill-720x405.jpg" alt="">
          <div class="nhsuk-card__content">
            <h3 class="nhsuk-card__heading"><a class="nhsuk-card__link" href="">
        Kickstart your health</a></h3>
            <p class="nhsuk-card__description">It's never too late to get your health back on track. Eat well, move more and start losing weight with Better Health. Try our NHS weight loss plan to get you started.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Health Apps -->
<section class="nhsuk-section">
  <div class="nhsuk-width-container">
    <div class="nhsuk-grid-row">
      <div class="nhsuk-grid-column-full app-section__content">
        <div class="nhsuk-u-reading-width">
          <h2>Health apps</h2>
          <p class="app-section__description">From exercise apps to managing diabetes, find digital tools to help you manage and improve your health.</p>
        </div>
        <h3 class="nhsuk-heading-xs nhsuk-u-padding-top-2 nhsuk-u-margin-bottom-2">Recently added apps</h3>
        <ul class="app-list-apps app-list-apps--two-columns">
          <li class="app-list-apps__item">
            <a class="app-list-apps__link" href="">
              <img class="app-list-apps__icon" src="/images/nhsuk/homepage/MS_0619_NHSAPP_favicon_LOGO.2e16d0ba.fill-216x216.png" alt="">
              <span class="app-list-apps__title">NHS App</span>
              <span class="app-list-apps__category">NHS services</span>
            </a>
          </li>
          <li class="app-list-apps__item">
            <a class="app-list-apps__link" href="">
              <img class="app-list-apps__icon" src="/images/nhsuk/homepage/nhsgo.original.2e16d0ba.fill-216x216.jpg" alt="">
              <span class="app-list-apps__title">Health advice for young people</span>
              <span class="app-list-apps__category">NHS services</span>
            </a>
          </li>
          <li class="app-list-apps__item">
            <a class="app-list-apps__link" href="">
              <img class="app-list-apps__icon" src="/images/nhsuk/homepage/app-cv-19.2e16d0ba.fill-216x216.png" alt="">
              <span class="app-list-apps__title">NHS COVID-19 contact tracing app</span>
              <span class="app-list-apps__category">NHS services, COVID-19</span>
            </a>
          </li>
          <li class="app-list-apps__item">
            <a class="app-list-apps__link" href="">
              <img class="app-list-apps__icon" src="/images/nhsuk/homepage/1090_health-unlocked-app.original.2e16d0ba.fill-216x216.jpg" alt="">
              <span class="app-list-apps__title">Social network for health</span>
              <span class="app-list-apps__category">Online communities</span>
            </a>
          </li>
        </ul>
        <div class="nhsuk-action-link">
          <a class="nhsuk-action-link__link" href="" >
            <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
            </svg>
            <span class="nhsuk-action-link__text">Go to the NHS Apps Library</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Other cards -->
<section class="nhsuk-section">
  <div class="nhsuk-width-container">
    <div class="nhsuk-grid-row">
      <div class="nhsuk-grid-column-full app-section__content">
        <ul class="nhsuk-grid-row nhsuk-card-group">
          <li class="nhsuk-grid-column-one-third nhsuk-card-group__item">
            <div class="nhsuk-card  nhsuk-card--clickable  ">
              <img class="nhsuk-card__img" src="/images/nhsuk/homepage/MS_1018_give_blood.2e16d0ba.fill-720x405.jpg" alt="">
              <div class="nhsuk-card__content">
                <h3 class="nhsuk-card__heading">
                  <a class="nhsuk-card__link" href="">
                    Save a life: give blood
                  </a>
                </h3>
                <p class="nhsuk-card__description">Please register today. Donating blood is easy, and saves lives.</p>
              </div>
            </div>
          </li>
          <li class="nhsuk-grid-column-one-third nhsuk-card-group__item">
            <div class="nhsuk-card  nhsuk-card--clickable  ">
              <img class="nhsuk-card__img" src="/images/nhsuk/homepage/MS_1018_yes_i_donate_promo.2e16d0ba.fill-720x405.jpg" alt="">
              <div class="nhsuk-card__content">
                <h3 class="nhsuk-card__heading">
                  <a class="nhsuk-card__link" href="">
                    Become a donor
                  </a>
                </h3>
                <p class="nhsuk-card__description">Give someone the gift of life: register as an NHS Organ Donor today.</p>
              </div>
            </div>
          </li>
          <li class="nhsuk-grid-column-one-third nhsuk-card-group__item">
            <div class="nhsuk-card nhsuk-card--clickable">
              <img class="nhsuk-card__img" src="/images/nhsuk/homepage/PHE_0119_Weaning_02jpg.2e16d0ba.fill-720x405.jpg" alt="">
              <div class="nhsuk-card__content">
                <h3 class="nhsuk-card__heading">
                  <a class="nhsuk-card__link" href="">
                    Is your baby ready for weaning?
                  </a>
                </h3>
                <p class="nhsuk-card__description">Get expert advice, tips and healthy weaning recipes on Start4life.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
{% endblock %}