<!-- Use this page as the index for your project -->

<!-- ADDING CUSTOM CSS - Add your custom CSS or Sass in /app/assets/sass/main.scss -->

<!-- Extends the layout from /views/layout.html -->
{% extends 'layout.html' %}
<!-- 
  In /views/layout.html you can:
    - change the header and footer 
    - add custom CSS and JavaScript
-->

<!-- Set the page title -->
{% block pageTitle %}
  NHS.UK Catchments & Contact us
{% endblock %}

<!-- For adding a breadcrumb -->
<!-- Code examples can be found at https://service-manual.nhs.uk/design-system/components/breadcrumbs -->
{% block beforeContent %}
{% endblock %}

<!-- For adding a back link -->
<!-- Code examples can be found at https://service-manual.nhs.uk/design-system/components/back-link -->
{% block outerContent %}
{% endblock %}

<!-- For adding page content -->
<!-- Page layout code can be found at https://service-manual.nhs.uk/design-system/styles/layout -->
{% block content %}
  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-two-thirds">
      <h1>NHS.UK Catchments and Contact us</h1>
      <h2>Contact us discovery prototype</h2>
      <p>This is the main prototype for the discovery around the contact us section of the website.</p>
      <p>Will will be using this prototype to prove, or disprove, our hypothesis that bringing the form in line with other NHS transactional service patterns, will reduce the rate at which the service desk receive incorrectly raised tickets.</p>
      <p>The GitHub repository can be found <a href="https://github.com/BrieWhyatt/nhsuk-contact-us-prototype">here</a>.</p>
      <p>To amend any Heroku connections, please find an admin for Heroku in the #nhsuk-design channel on Slack, or talk to Zelda.</p>
      <div class="nhsuk-u-padding-bottom-4"></div>
      <div class="nhsuk-action-link">
        <a class="nhsuk-action-link__link" href="/home">
          <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" width="36" height="36">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
          </svg>
          <span class="nhsuk-action-link__text">Start page</span>
        </a>
      </div>
      <hr>
      <h3>Useful page links</h3>
      <ul>
        <li>
          <a href="/contact-us/index">Contact us main topic hub</a>
        </li>
        <li>
          <a href="/contact-us/index-v2">Contact us main topic hub - version 2</a>
        </li>
        <li>
          <a href="/contact-us/start-page">Service start page</a>
        </li>
        <li>
          <a href="/contact-us/check-answers">Check answers page</a>
        </li>
        <li>
          <a href="/contact-us/confirmation">Confirmation page</a>
        </li>
      </ul>


      <hr>

     

      <!-- End of content -->

    </div>
  </div>
{% endblock %}
