<!-- Extends the layout from /views/layout.html -->
{% extends 'template-1.html' %}
{% set mainClasses = 'nhsuk-u-padding-top-6' %}



<!-- Set the page title inside the pageTitle block -->
{% block pageTitle %}
  Sore throats
{% endblock %}

<!-- Header goes inside the header block -->
<!-- More info and code for the header can be found at https://service-manual.nhs.uk/design-system/components/header -->
{% block header %}
{{
 header({
    "showNav": "true",
    "showSearch": "true",
    "primaryLinks": [
      {
        "url": "https://www.nhs.uk/conditions/",
        "label" : "Health A-Z "
      },
      {
        'url': 'https://www.nhs.uk/live-well/',
        'label' : 'Live Well'
      },
      {
        'url': 'https://www.nhs.uk/mental-health/',
        'label' : 'Mental health'
      },
      {
        'url': 'https://www.nhs.uk/conditions/social-care-and-support-guide/',
        'label' : 'Care and support'
      },
      {
        'url': 'pregnancy-hub/',
        'label' : 'Pregnancy'
      },
      {
        'url': 'https://www.nhs.uk/nhs-services/',
        'label': 'NHS services'
      }
    ]
  })
}}
{% endblock %}


{% block beforeContent %}
{{
 breadcrumb({
  items: [
    {
      href: "http://localhost:3000/",
      text: "Home"
    }
  ],
  href: "https://www.nhs.uk/conditions/",
  text: "Health A to Z"
})
}}
{% endblock %}

{% block dfdf %}
sdsdsdsd




{% endblock %}



{% block content %}

<div class="nhsuk-width-container">
  <main class="nhsuk-main-wrapper nhsuk-u-padding-top-0" id="maincontent" lang="en_GB">

      <div class="nhsuk-grid-row">
        <div class="nhsuk-grid-column-two-thirds">
          <h1>
            <span role="text">
              Sore throat
            </span>
          </h1>
        </div>
      </div>



      <article>
        <div class="nhsuk-grid-row">
          <div class="nhsuk-grid-column-two-thirds">
    
      <section>
        <p><b>Sore throats are very common and usually nothing to worry about. They normally get better by themselves within a week.</b></p>
      </section>
    
    
      <section>
        <h2 id="self-care">How to treat a sore throat yourself</h2>

        <p data-block-key="8nxuz">To help soothe a sore throat and shorten how long it lasts, you can:</p>
        <ul><li data-block-key="830rm">gargle with warm, salty water (children should not try this)</li>
          <li data-block-key="ml90b">drink plenty of water</li>
          <li data-block-key="spe5d">eat cool or soft foods</li>
          <li data-block-key="nis7d">avoid smoking or smoky places</li>
          <li data-block-key="6ftev">suck ice cubes, ice lollies or hard sweets – but do not give young children anything small and hard to suck because of the risk of choking</li>
          <li data-block-key="g88hu">rest</li>
        </ul>
        <p data-block-key="e579m">If you have a high temperature or you do not feel well enough to do your normal activities, try to stay at home and avoid contact with other people until you feel better.</p>
    

        <details class="nhsuk-details">
          <summary class="nhsuk-details__summary">
            <span class="nhsuk-details__summary-text">
            How to gargle with salt water
            </span>
          </summary>
          <div class="nhsuk-details__text">
            
            <ol>
              <li data-block-key="m0bqg">Dissolve half a teaspoon of salt in a glass of warm water (warm water helps salt dissolve).</li>
              <li data-block-key="92rxr">Gargle with the solution, then spit it out (do not swallow it).</li>
              <li data-block-key="r27ok">Repeat as often as you like.</li></ol>
        
          </div>
        </details>
      </section>
    
    
    
      <section>
        <div class="app-brightcove-video">
          
          <div class="nhsuk-card__content">
            <h3>Video: how to treat a sore throat</h3>
            <p>This video shows you how to treat a sore throat.</p>
          </div>
          


          <div class="app-brightcove-videoplayer">
            <div class="video-js vjs-fluid vjs-paused vjs-controls-enabled vjs-workinghover vjs-v7 vjs-user-active vjs-layout-medium bc-player-EkC1XU82e_default bc-player-EkC1XU82e_default-index-0 vjs-mouse vjs-chromecast-receiver vjs-equalplay-EkC1XU82e vjs-plugins-ready vjs-player-info vjs-contextmenu vjs-contextmenu-ui vjs-errors" data-application-id="" data-embed="default" data-player="EkC1XU82e" data-account="79855382001" data-video-id="5712747328001" id="5712747328001" tabindex="-1" lang="en-gb" translate="no" role="region" aria-label="Video Player" style="font-size: 14px;"><video id="5712747328001_html5_api" data-video-id="5712747328001" data-account="79855382001" data-player="EkC1XU82e" data-embed="default" data-application-id="" class="vjs-tech" tabindex="-1" preload="metadata" poster="https://cf-images.eu-west-1.prod.boltdns.net/v1/static/79855382001/862b8837-d9b1-43bd-a8cd-cfbf5c331b82/1b6aef84-4cf4-44cb-83aa-598a4ca46745/1280x720/match/image.jpg" src="blob:https://www.nhs.uk/6f1790aa-6cc3-4f40-9bb7-7b0736cf2d1c">
            </video>
            <script src="https://vjs.zencdn.net/vttjs/0.15.3/vtt.global.min.js"></script>
            <div class="vjs-poster" tabindex="-1" aria-disabled="false" style="background-image: url(&quot;https://cf-images.eu-west-1.prod.boltdns.net/v1/static/79855382001/862b8837-d9b1-43bd-a8cd-cfbf5c331b82/1b6aef84-4cf4-44cb-83aa-598a4ca46745/1280x720/match/image.jpg&quot;);"></div><div class="vjs-equalplay-bar vjs-hidden" dir="ltr"></div><div class="vjs-text-track-display" translate="yes" aria-live="off" aria-atomic="true"><div style="position: absolute; inset: 0px; margin: 1.5%;"></div></div><div class="vjs-loading-spinner" dir="ltr"><span class="vjs-control-text">Video Player is loading.</span></div><button class="vjs-big-play-button" type="button" title="Play Video" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Play Video</span></button>
            <div class="vjs-control-bar" dir="ltr" style="font-size: inherit;"><button class="vjs-play-control vjs-control vjs-button" type="button" title="Play" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Play</span></button><div class="vjs-volume-panel vjs-control vjs-volume-panel-horizontal"><button class="vjs-mute-control vjs-control vjs-button vjs-vol-3" type="button" title="Mute" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Mute</span></button><div class="vjs-volume-control vjs-control vjs-volume-horizontal"><div tabindex="0" class="vjs-volume-bar vjs-slider-bar vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" aria-label="Volume Level" aria-live="polite" aria-valuetext="100%"><div class="vjs-mouse-display"><div class="vjs-volume-tooltip" aria-hidden="true"></div></div><div class="vjs-volume-level"><span class="vjs-control-text"></span></div></div></div></div><div class="vjs-current-time vjs-time-control vjs-control"><span class="vjs-control-text" role="presentation">Current Time&nbsp;</span><span class="vjs-current-time-display" aria-live="off" role="presentation">0:00</span></div><div class="vjs-time-control vjs-time-divider" aria-hidden="true"><div><span>/</span></div></div><div class="vjs-duration vjs-time-control vjs-control"><span class="vjs-control-text" role="presentation">Duration&nbsp;</span><span class="vjs-duration-display" aria-live="off" role="presentation">0:49</span></div><div class="vjs-progress-control vjs-control"><div tabindex="0" class="vjs-progress-holder vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" aria-label="Progress Bar" aria-valuetext="0:00 of 0:49"><div class="vjs-load-progress" style="width: 19.95%;"><span class="vjs-control-text"><span>Loaded</span>: <span class="vjs-control-text-loaded-percentage">19.95%</span></span><div data-start="0" data-end="9.839999" style="left: 0%; width: 100%;"></div></div><div class="vjs-mouse-display"><div class="vjs-time-tooltip" aria-hidden="true"></div></div><div class="vjs-play-progress vjs-slider-bar" aria-hidden="true" style="width: 0%;"><div class="vjs-time-tooltip" aria-hidden="true" style="right: 0px;">0:00</div></div></div></div><div class="vjs-live-control vjs-control vjs-hidden"><div class="vjs-live-display" aria-live="off"><span class="vjs-control-text">Stream Type&nbsp;</span>LIVE</div></div><button class="vjs-seek-to-live-control vjs-control" type="button" title="Seek to live, currently behind live" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Seek to live, currently behind live</span><span class="vjs-seek-to-live-text" aria-hidden="true">LIVE</span></button><div class="vjs-remaining-time vjs-time-control vjs-control"><span class="vjs-control-text" role="presentation">Remaining Time&nbsp;</span><span aria-hidden="true">-</span><span class="vjs-remaining-time-display" aria-live="off" role="presentation">0:49</span></div><div class="vjs-custom-control-spacer vjs-spacer ">&nbsp;</div><div class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><div class="vjs-playback-rate-value" id="vjs-playback-rate-value-label-5712747328001_component_323">1x</div><button class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Playback Rate" aria-haspopup="true" aria-expanded="false" aria-describedby="vjs-playback-rate-value-label-5712747328001_component_323"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Playback Rate</span></button><div class="vjs-menu"><ul class="vjs-menu-content"></ul></div></div><div class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Chapters" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Chapters</span></button><div class="vjs-menu"><ul class="vjs-menu-content"><li class="vjs-menu-title" tabindex="-1">Chapters</li></ul></div></div><div class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden vjs-disabled"><button class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-button vjs-disabled" type="button" aria-disabled="true" title="Descriptions" aria-haspopup="true" aria-expanded="false" disabled="disabled"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Descriptions</span></button><div class="vjs-menu vjs-hidden"><ul class="vjs-menu-content"><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">descriptions off</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><div class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button"><button class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Subtitles" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Subtitles</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-texttrack-settings" tabindex="-1" role="menuitem" aria-disabled="false"><span class="vjs-menu-item-text">subtitles settings</span><span class="vjs-control-text" aria-live="polite">, opens subtitles settings dialog</span></li><li class="vjs-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="false"><span class="vjs-menu-item-text">subtitles off</span><span class="vjs-control-text" aria-live="polite"></span></li><li class="vjs-menu-item vjs-subtitles-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">English</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><div class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Audio Track" aria-haspopup="true" aria-expanded="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Audio Track</span></button><div class="vjs-menu"><ul class="vjs-menu-content"><li class="vjs-menu-item vjs-selected vjs-main-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">en (Main)</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><button class="vjs-picture-in-picture-control vjs-control vjs-button" type="button" title="Picture-in-Picture" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Picture-in-Picture</span></button><button class="vjs-fullscreen-control vjs-control vjs-button" type="button" title="Fullscreen" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Fullscreen</span></button><button is="google-cast-button" title="Cast to Chromecast" type="button" class="vjs-control vjs-button vjs-chromecast-receiver-button" aria-disabled="false" style="display: inline-block;"><style>.cast_caf_state_c {fill: var(--connected-color, #4285f4);}.cast_caf_state_d {fill: var(--disconnected-color, #7d7d7d);}.cast_caf_state_h {opacity: 0;}</style><svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 24 24"><g><path id="cast_caf_icon_arch0" class="cast_caf_state_d" d="M1,18 L1,21 L4,21 C4,19.3 2.66,18 1,18 L1,18 Z"></path><path id="cast_caf_icon_arch1" class="cast_caf_state_d" d="M1,14 L1,16 C3.76,16 6,18.2 6,21 L8,21 C8,17.13 4.87,14 1,14 L1,14 Z"></path><path id="cast_caf_icon_arch2" class="cast_caf_state_d" d="M1,10 L1,12 C5.97,12 10,16.0 10,21 L12,21 C12,14.92 7.07,10 1,10 L1,10 Z"></path><path id="cast_caf_icon_box" class="cast_caf_state_d" d="M21,3 L3,3 C1.9,3 1,3.9 1,5 L1,8 L3,8 L3,5 L21,5 L21,19 L14,19 L14,21 L21,21 C22.1,21 23,20.1 23,19 L23,5 C23,3.9 22.1,3 21,3 L21,3 Z"></path><path id="cast_caf_icon_boxfill" class="cast_caf_state_h" d="M5,7 L5,8.63 C8,8.6 13.37,14 13.37,17 L19,17 L19,7 Z"></path></g></svg></button></div><div class="vjs-error-display vjs-modal-dialog vjs-hidden " tabindex="-1" aria-describedby="5712747328001_component_541_description" aria-hidden="true" aria-label="Modal Window" role="dialog"><p class="vjs-modal-dialog-description vjs-control-text" id="5712747328001_component_541_description">This is a modal window.</p><div class="vjs-modal-dialog-content" role="document"></div></div><div class="vjs-modal-dialog vjs-hidden  vjs-text-track-settings" tabindex="-1" aria-describedby="5712747328001_component_547_description" aria-hidden="true" aria-label="Caption Settings Dialog" role="dialog"><p class="vjs-modal-dialog-description vjs-control-text" id="5712747328001_component_547_description">Beginning of dialog window. Escape will cancel and close the window.</p><div class="vjs-modal-dialog-content" role="document"><div class="vjs-track-settings-colors"><fieldset class="vjs-fg-color vjs-track-setting"><legend id="captions-text-legend-5712747328001_component_547">Text</legend><label id="captions-foreground-color-5712747328001_component_547" class="vjs-label">Color</label><select aria-labelledby="captions-text-legend-5712747328001_component_547 captions-foreground-color-5712747328001_component_547"><option id="captions-foreground-color-5712747328001_component_547-White" value="#FFF" aria-labelledby="captions-text-legend-5712747328001_component_547 captions-foreground-color-5712747328001_component_547 captions-foreground-color-5712747328001_component_547-White">White</option><option id="captions-foreground-color-5712747328001_component_547-Black" value="#000" aria-labelledby="captions-text-legend-5712747328001_component_547 captions-foreground-color-5712747328001_component_547 captions-foreground-color-5712747328001_component_547-Black">Black</option><option id="captions-foreground-color-5712747328001_component_547-Red" value="#F00" aria-labelledby="captions-text-legend-5712747328001_component_547 captions-foreground-color-5712747328001_component_547 captions-foreground-color-5712747328001_component_547-Red">Red</option><option id="captions-foreground-color-5712747328001_component_547-Green" value="#0F0" aria-labelledby="captions-text-legend-5712747328001_component_547 captions-foreground-color-5712747328001_component_547 captions-foreground-color-5712747328001_component_547-Green">Green</option><option id="captions-foreground-color-5712747328001_component_547-Blue" value="#00F" aria-labelledby="captions-text-legend-5712747328001_component_547 captions-foreground-color-5712747328001_component_547 captions-foreground-color-5712747328001_component_547-Blue">Blue</option><option id="captions-foreground-color-5712747328001_component_547-Yellow" value="#FF0" aria-labelledby="captions-text-legend-5712747328001_component_547 captions-foreground-color-5712747328001_component_547 captions-foreground-color-5712747328001_component_547-Yellow">Yellow</option><option id="captions-foreground-color-5712747328001_component_547-Magenta" value="#F0F" aria-labelledby="captions-text-legend-5712747328001_component_547 captions-foreground-color-5712747328001_component_547 captions-foreground-color-5712747328001_component_547-Magenta">Magenta</option><option id="captions-foreground-color-5712747328001_component_547-Cyan" value="#0FF" aria-labelledby="captions-text-legend-5712747328001_component_547 captions-foreground-color-5712747328001_component_547 captions-foreground-color-5712747328001_component_547-Cyan">Cyan</option></select><span class="vjs-text-opacity vjs-opacity"><label id="captions-foreground-opacity-5712747328001_component_547" class="vjs-label">Transparency</label><select aria-labelledby="captions-text-legend-5712747328001_component_547 captions-foreground-opacity-5712747328001_component_547"><option id="captions-foreground-opacity-5712747328001_component_547-Opaque" value="1" aria-labelledby="captions-text-legend-5712747328001_component_547 captions-foreground-opacity-5712747328001_component_547 captions-foreground-opacity-5712747328001_component_547-Opaque">Opaque</option><option id="captions-foreground-opacity-5712747328001_component_547-SemiTransparent" value="0.5" aria-labelledby="captions-text-legend-5712747328001_component_547 captions-foreground-opacity-5712747328001_component_547 captions-foreground-opacity-5712747328001_component_547-SemiTransparent">Semi-Transparent</option></select></span></fieldset><fieldset class="vjs-bg-color vjs-track-setting"><legend id="captions-background-5712747328001_component_547">Background</legend><label id="captions-background-color-5712747328001_component_547" class="vjs-label">Color</label><select aria-labelledby="captions-background-5712747328001_component_547 captions-background-color-5712747328001_component_547"><option id="captions-background-color-5712747328001_component_547-Black" value="#000" aria-labelledby="captions-background-5712747328001_component_547 captions-background-color-5712747328001_component_547 captions-background-color-5712747328001_component_547-Black">Black</option><option id="captions-background-color-5712747328001_component_547-White" value="#FFF" aria-labelledby="captions-background-5712747328001_component_547 captions-background-color-5712747328001_component_547 captions-background-color-5712747328001_component_547-White">White</option><option id="captions-background-color-5712747328001_component_547-Red" value="#F00" aria-labelledby="captions-background-5712747328001_component_547 captions-background-color-5712747328001_component_547 captions-background-color-5712747328001_component_547-Red">Red</option><option id="captions-background-color-5712747328001_component_547-Green" value="#0F0" aria-labelledby="captions-background-5712747328001_component_547 captions-background-color-5712747328001_component_547 captions-background-color-5712747328001_component_547-Green">Green</option><option id="captions-background-color-5712747328001_component_547-Blue" value="#00F" aria-labelledby="captions-background-5712747328001_component_547 captions-background-color-5712747328001_component_547 captions-background-color-5712747328001_component_547-Blue">Blue</option><option id="captions-background-color-5712747328001_component_547-Yellow" value="#FF0" aria-labelledby="captions-background-5712747328001_component_547 captions-background-color-5712747328001_component_547 captions-background-color-5712747328001_component_547-Yellow">Yellow</option><option id="captions-background-color-5712747328001_component_547-Magenta" value="#F0F" aria-labelledby="captions-background-5712747328001_component_547 captions-background-color-5712747328001_component_547 captions-background-color-5712747328001_component_547-Magenta">Magenta</option><option id="captions-background-color-5712747328001_component_547-Cyan" value="#0FF" aria-labelledby="captions-background-5712747328001_component_547 captions-background-color-5712747328001_component_547 captions-background-color-5712747328001_component_547-Cyan">Cyan</option></select><span class="vjs-bg-opacity vjs-opacity"><label id="captions-background-opacity-5712747328001_component_547" class="vjs-label">Transparency</label><select aria-labelledby="captions-background-5712747328001_component_547 captions-background-opacity-5712747328001_component_547"><option id="captions-background-opacity-5712747328001_component_547-Opaque" value="1" aria-labelledby="captions-background-5712747328001_component_547 captions-background-opacity-5712747328001_component_547 captions-background-opacity-5712747328001_component_547-Opaque">Opaque</option><option id="captions-background-opacity-5712747328001_component_547-SemiTransparent" value="0.5" aria-labelledby="captions-background-5712747328001_component_547 captions-background-opacity-5712747328001_component_547 captions-background-opacity-5712747328001_component_547-SemiTransparent">Semi-Transparent</option><option id="captions-background-opacity-5712747328001_component_547-Transparent" value="0" aria-labelledby="captions-background-5712747328001_component_547 captions-background-opacity-5712747328001_component_547 captions-background-opacity-5712747328001_component_547-Transparent">Transparent</option></select></span></fieldset><fieldset class="vjs-window-color vjs-track-setting"><legend id="captions-window-5712747328001_component_547">Window</legend><label id="captions-window-color-5712747328001_component_547" class="vjs-label">Color</label><select aria-labelledby="captions-window-5712747328001_component_547 captions-window-color-5712747328001_component_547"><option id="captions-window-color-5712747328001_component_547-Black" value="#000" aria-labelledby="captions-window-5712747328001_component_547 captions-window-color-5712747328001_component_547 captions-window-color-5712747328001_component_547-Black">Black</option><option id="captions-window-color-5712747328001_component_547-White" value="#FFF" aria-labelledby="captions-window-5712747328001_component_547 captions-window-color-5712747328001_component_547 captions-window-color-5712747328001_component_547-White">White</option><option id="captions-window-color-5712747328001_component_547-Red" value="#F00" aria-labelledby="captions-window-5712747328001_component_547 captions-window-color-5712747328001_component_547 captions-window-color-5712747328001_component_547-Red">Red</option><option id="captions-window-color-5712747328001_component_547-Green" value="#0F0" aria-labelledby="captions-window-5712747328001_component_547 captions-window-color-5712747328001_component_547 captions-window-color-5712747328001_component_547-Green">Green</option><option id="captions-window-color-5712747328001_component_547-Blue" value="#00F" aria-labelledby="captions-window-5712747328001_component_547 captions-window-color-5712747328001_component_547 captions-window-color-5712747328001_component_547-Blue">Blue</option><option id="captions-window-color-5712747328001_component_547-Yellow" value="#FF0" aria-labelledby="captions-window-5712747328001_component_547 captions-window-color-5712747328001_component_547 captions-window-color-5712747328001_component_547-Yellow">Yellow</option><option id="captions-window-color-5712747328001_component_547-Magenta" value="#F0F" aria-labelledby="captions-window-5712747328001_component_547 captions-window-color-5712747328001_component_547 captions-window-color-5712747328001_component_547-Magenta">Magenta</option><option id="captions-window-color-5712747328001_component_547-Cyan" value="#0FF" aria-labelledby="captions-window-5712747328001_component_547 captions-window-color-5712747328001_component_547 captions-window-color-5712747328001_component_547-Cyan">Cyan</option></select><span class="vjs-window-opacity vjs-opacity"><label id="captions-window-opacity-5712747328001_component_547" class="vjs-label">Transparency</label><select aria-labelledby="captions-window-5712747328001_component_547 captions-window-opacity-5712747328001_component_547"><option id="captions-window-opacity-5712747328001_component_547-Transparent" value="0" aria-labelledby="captions-window-5712747328001_component_547 captions-window-opacity-5712747328001_component_547 captions-window-opacity-5712747328001_component_547-Transparent">Transparent</option><option id="captions-window-opacity-5712747328001_component_547-SemiTransparent" value="0.5" aria-labelledby="captions-window-5712747328001_component_547 captions-window-opacity-5712747328001_component_547 captions-window-opacity-5712747328001_component_547-SemiTransparent">Semi-Transparent</option><option id="captions-window-opacity-5712747328001_component_547-Opaque" value="1" aria-labelledby="captions-window-5712747328001_component_547 captions-window-opacity-5712747328001_component_547 captions-window-opacity-5712747328001_component_547-Opaque">Opaque</option></select></span></fieldset></div><div class="vjs-track-settings-font"><fieldset class="vjs-font-percent vjs-track-setting"><legend id="captions-font-size-5712747328001_component_547" class="">Font Size</legend><select aria-labelledby="captions-font-size-5712747328001_component_547"><option id="captions-font-size-5712747328001_component_547-50" value="0.50" aria-labelledby="captions-font-size-5712747328001_component_547 captions-font-size-5712747328001_component_547-50">50%</option><option id="captions-font-size-5712747328001_component_547-75" value="0.75" aria-labelledby="captions-font-size-5712747328001_component_547 captions-font-size-5712747328001_component_547-75">75%</option><option id="captions-font-size-5712747328001_component_547-100" value="1.00" aria-labelledby="captions-font-size-5712747328001_component_547 captions-font-size-5712747328001_component_547-100">100%</option><option id="captions-font-size-5712747328001_component_547-125" value="1.25" aria-labelledby="captions-font-size-5712747328001_component_547 captions-font-size-5712747328001_component_547-125">125%</option><option id="captions-font-size-5712747328001_component_547-150" value="1.50" aria-labelledby="captions-font-size-5712747328001_component_547 captions-font-size-5712747328001_component_547-150">150%</option><option id="captions-font-size-5712747328001_component_547-175" value="1.75" aria-labelledby="captions-font-size-5712747328001_component_547 captions-font-size-5712747328001_component_547-175">175%</option><option id="captions-font-size-5712747328001_component_547-200" value="2.00" aria-labelledby="captions-font-size-5712747328001_component_547 captions-font-size-5712747328001_component_547-200">200%</option><option id="captions-font-size-5712747328001_component_547-300" value="3.00" aria-labelledby="captions-font-size-5712747328001_component_547 captions-font-size-5712747328001_component_547-300">300%</option><option id="captions-font-size-5712747328001_component_547-400" value="4.00" aria-labelledby="captions-font-size-5712747328001_component_547 captions-font-size-5712747328001_component_547-400">400%</option></select></fieldset><fieldset class="vjs-edge-style vjs-track-setting"><legend id="5712747328001_component_547" class="">Text Edge Style</legend><select aria-labelledby="5712747328001_component_547"><option id="5712747328001_component_547-None" value="none" aria-labelledby="5712747328001_component_547 5712747328001_component_547-None">None</option><option id="5712747328001_component_547-Raised" value="raised" aria-labelledby="5712747328001_component_547 5712747328001_component_547-Raised">Raised</option><option id="5712747328001_component_547-Depressed" value="depressed" aria-labelledby="5712747328001_component_547 5712747328001_component_547-Depressed">Depressed</option><option id="5712747328001_component_547-Uniform" value="uniform" aria-labelledby="5712747328001_component_547 5712747328001_component_547-Uniform">Uniform</option><option id="5712747328001_component_547-Dropshadow" value="dropshadow" aria-labelledby="5712747328001_component_547 5712747328001_component_547-Dropshadow">Dropshadow</option></select></fieldset><fieldset class="vjs-font-family vjs-track-setting"><legend id="captions-font-family-5712747328001_component_547" class="">Font Family</legend><select aria-labelledby="captions-font-family-5712747328001_component_547"><option id="captions-font-family-5712747328001_component_547-ProportionalSansSerif" value="proportionalSansSerif" aria-labelledby="captions-font-family-5712747328001_component_547 captions-font-family-5712747328001_component_547-ProportionalSansSerif">Proportional Sans-Serif</option><option id="captions-font-family-5712747328001_component_547-MonospaceSansSerif" value="monospaceSansSerif" aria-labelledby="captions-font-family-5712747328001_component_547 captions-font-family-5712747328001_component_547-MonospaceSansSerif">Monospace Sans-Serif</option><option id="captions-font-family-5712747328001_component_547-ProportionalSerif" value="proportionalSerif" aria-labelledby="captions-font-family-5712747328001_component_547 captions-font-family-5712747328001_component_547-ProportionalSerif">Proportional Serif</option><option id="captions-font-family-5712747328001_component_547-MonospaceSerif" value="monospaceSerif" aria-labelledby="captions-font-family-5712747328001_component_547 captions-font-family-5712747328001_component_547-MonospaceSerif">Monospace Serif</option><option id="captions-font-family-5712747328001_component_547-Casual" value="casual" aria-labelledby="captions-font-family-5712747328001_component_547 captions-font-family-5712747328001_component_547-Casual">Casual</option><option id="captions-font-family-5712747328001_component_547-Script" value="script" aria-labelledby="captions-font-family-5712747328001_component_547 captions-font-family-5712747328001_component_547-Script">Script</option><option id="captions-font-family-5712747328001_component_547-SmallCaps" value="small-caps" aria-labelledby="captions-font-family-5712747328001_component_547 captions-font-family-5712747328001_component_547-SmallCaps">Small Caps</option></select></fieldset></div><div class="vjs-track-settings-controls"><button type="button" class="vjs-default-button" title="restore all settings to the default values">Reset<span class="vjs-control-text"> restore all settings to the default values</span></button><button type="button" class="vjs-done-button">Done</button></div></div><button class="vjs-close-button vjs-control vjs-button" type="button" title="Close Modal Dialog" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Close Modal Dialog</span></button><p class="vjs-control-text">End of dialog window.</p></div><script src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script><div class="vjs-player-info-modal vjs-modal-dialog vjs-hidden " tabindex="-1" aria-describedby="5712747328001_component_853_description" aria-hidden="true" aria-label="Player Information Dialog" role="dialog"><button class="vjs-close-button vjs-control vjs-button" type="button" title="Close Modal Dialog" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Close Modal Dialog</span></button><p class="vjs-modal-dialog-description vjs-control-text" id="5712747328001_component_853_description">This is a modal window. This modal can be closed by pressing the Escape key or activating the close button.</p><div class="vjs-modal-dialog-content" role="document"></div></div><div class="vjs-modal-dialog vjs-hidden " tabindex="-1" aria-describedby="5712747328001_component_873_description" aria-hidden="true" aria-label="Modal Window" role="dialog"><button class="vjs-close-button vjs-control vjs-button" type="button" title="Close Modal Dialog" aria-disabled="false"><span class="vjs-icon-placeholder" aria-hidden="true"></span><span class="vjs-control-text" aria-live="polite">Close Modal Dialog</span></button><p class="vjs-modal-dialog-description vjs-control-text" id="5712747328001_component_873_description">This is a modal window. This modal can be closed by pressing the Escape key or activating the close button.</p><div class="vjs-modal-dialog-content" role="document"></div></div></div>
            <script src="//players.brightcove.net/79855382001/EkC1XU82e_default/index.min.js"></script>
          </div>
          <div class="app-brightcove-video--date">
            Media last reviewed: 1 June 2023<br>
            Media review due: 1 June 2026
          </div>
        </div>
      </section>

      <br>
      <br>
    
      <section>
        <h2 id="medical-treatments">A pharmacist can help with sore throats</h2>
        <p>You can ask a pharmacist about ways of relieving the pain and discomfort of a sore throat, such as:</p>
        <ul>
          <li data-block-key="d7f17"><a href="/medicines/paracetamol-for-adults/">paracetamol</a> or <a href="/medicines/ibuprofen-for-adults/">ibuprofen</a></li>
          <li data-block-key="i3odl">medicated lozenges containing a local anaesthetic, antiseptic, or anti-inflammatory medicine</li>
          <li data-block-key="k00mu">anaesthetic spray (although there's little proof they help)</li>
        </ul>
          <p data-block-key="4a8ik">You can buy these treatments from a supermarket or from a pharmacist without a prescription.</p>
      </section>


      <section>
        <div class="nhsuk-action-link">
          
          <a class="nhsuk-action-link__link" href="https://www.nhs.uk/service-search/find-a-pharmacy/">
          
            <svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" height="36" width="36">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
            </svg>
            <span class="nhsuk-action-link__text">Find a pharmacy</span>
          </a>
        </div>
        
        <h3 data-block-key="3ci1n">Antibiotics</h3>
        <p data-block-key="a3lkc">You do not normally need antibiotics for a sore throat because they will not usually relieve your symptoms or speed up your recovery.</p>
        <p data-block-key="aqlet">They'll only be prescribed if a GP thinks you could have a bacterial infection.</p>
      </section>
    
    
      <section>
        <div class="nhsuk-card nhsuk-card--care nhsuk-card--care--non-urgent">
          <div class="nhsuk-card--care__heading-container">
            <h2 class="nhsuk-card--care__heading">
              <span role="text">
                <span class="nhsuk-u-visually-hidden">Non-urgent advice:  </span>See a GP if:
              </span>
            </h2>
            <span class="nhsuk-card--care__arrow" aria-hidden="true"></span>
          </div>
          <div class="nhsuk-card__content">
            
            <ul>
              <li>your sore throat does not improve after a week</li>
              <li>you often get sore throats</li>
            </ul>
            <p>A severe or long-lasting sore throat could be something like strep throat (a bacterial throat infection).</p>

          </div>
        </div>
        
        
        <div class="nhsuk-card nhsuk-card--care nhsuk-card--care--urgent">
          <div class="nhsuk-card--care__heading-container">
            <h2 class="nhsuk-card--care__heading">
              <span role="text">
                <span class="nhsuk-u-visually-hidden">Urgent advice: </span>Get advice from 111 now if:
              </span>
            </h2>
            <span class="nhsuk-card--care__arrow" aria-hidden="true"></span>
          </div>
          <div class="nhsuk-card__content">
            
            <ul>
              <li>you're worried about your sore throat</li>
              <li>you have a sore throat and a very high temperature, or you feel hot and shivery</li>
              <li>you have a weakened immune system – for example, because of diabetes or chemotherapy</li>
            </ul>
            <p>A severe or long-lasting sore throat could be something like strep throat (a bacterial throat infection).</p>
        
          </div>
        </div> 
      </section>
    
      <section>
        <div class="nhsuk-card nhsuk-card--care nhsuk-card--care--emergency">
          <div class="nhsuk-card--care__heading-container">
            <h2 class="nhsuk-card--care__heading">
              <span role="text">
                <span class="nhsuk-u-visually-hidden">Immediate action required: </span>Call 999 if:
              </span>
            </h2>
            <span class="nhsuk-card--care__arrow" aria-hidden="true"></span>
          </div>
          <div class="nhsuk-card__content">
            
              
            <p data-block-key="4tq1w">You or your child:</p>
            <ul>
              <li>have difficulty breathing or are unable to swallow</li>
              <li>are drooling – this can be a sign of not being able to swallow</li>
              <li>are making a high-pitched sound as you breathe (called stridor)</li>
              <li>have severe symptoms and are getting worse quickly</li>
            </ul>
        
          </div>
        </div>
      </section>
    


      <section>
        <h2 id="symptoms">Sore throat symptoms</h2>
        <p>If you have a sore throat you might have:</p>
        <ul>
          <li>a painful throat, especially when swallowing</li>
          <li>a dry, scratchy throat</li>
          <li>redness in the back of your mouth</li>
          <li>bad breath</li>
          <li>a mild cough</li>
          <li>swollen neck glands</li>
        </ul>
        <p>The symptoms are similar for children, but children can also get a temperature and appear less active.</p>
      </section>
    
    

      <section>
        <h2 id="causes">Causes of sore throats</h2>
        <p>Sore throats are usually caused by viruses (like cold or flu) or from smoking. Very occasionally they can be caused by bacteria.</p>
        <p>A sore throat can also be caused by:</p>
        <ul>
          <li><a href="/conditions/laryngitis/">laryngitis</a></li>
          <li><a href="/conditions/tonsillitis/">tonsillitis</a></li>
          <li>strep throat (a bacterial throat infection)</li>
          <li><a href="/conditions/glandular-fever/">glandular fever</a></li>
        </ul>
      </section>
    
      <div>
        <p class="nhsuk-body-s nhsuk-u-margin-top-7 nhsuk-u-secondary-text-color">
          Page last reviewed: 05 February 2021<br>
          Next review due: 05 February 2024
        </p>
      </div>
    
          </div>

        </div>
      </article>


  </main>
</div>
{% endblock %}

<!-- Footer goes inside the footer block -->
<!-- More info and code for the footer can be found at https://service-manual.nhs.uk/design-system/components/footer -->
{% block footer %}

<footer role="contentinfo">
  <div class="nhsuk-footer" id="nhsuk-footer">
    <div class="app-feedback-banner" id="app-feedback-banner" style="display: block;" class="survey-bottom">
      <div class="nhsuk-width-container">
        <div class="nhsuk-grid-row">
          <div class="nhsuk-grid-column-full">

            <div class="app-feedback-banner__content">
            <h2 class="app-feedback-banner__heading">Help improve the NHS website</h2>
            <p class="app-feedback-banner__message nhsuk-u-margin-bottom-2"><a href="" id="AgreeButton" target="_blank">Take our survey (opens new page)</a></p>
            <p class="app-feedback-banner__message nhsuk-u-margin-bottom-4"><a href="#" id="DisagreeButton">I do not want to take this survey</a></p>
            <p class="nhsuk-u-margin-bottom-0">We'll use a cookie to save your choice.</p>
            <button class="app-feedback-banner__close" id="app-feedback-banner-close" type="button">Hide<span class="nhsuk-u-visually-hidden"> feedback invite</span></button>
            </div>

          </div>
        </div>
      </div>
    </div>

  
    <div class="nhsuk-width-container">
          
          <h2 class="nhsuk-u-visually-hidden">Support links</h2>
          <div class="beta-nhsuk-footer">
            <ul class="beta-nhsuk-footer__list nhsuk-footer__list">
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/">Home</a></li>
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/conditions/">Health A to Z</a></li>
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/live-well/">Live Well</a></li>
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/mental-health/">Mental health</a></li>
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/conditions/social-care-and-support-guide/">Care and support</a></li>
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/pregnancy/">Pregnancy</a></li>
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/nhs-services/">NHS services</a></li>
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/conditions/coronavirus-covid-19/">Coronavirus (COVID-19)</a></li>
            </ul>

            <ul class="nhsuk-footer__list beta-nhsuk-footer__list">
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/nhs-app/">NHS App</a></li>
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/nhs-services/online-services/find-nhs-number/">Find my NHS number</a></li>
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/using-the-nhs/about-the-nhs/your-health-records/">Your health records</a></li>
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/using-the-nhs/about-the-nhs/">About the NHS</a></li>
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/using-the-nhs/healthcare-abroad/apply-for-a-free-uk-global-health-insurance-card-ghic/">Healthcare abroad</a></li>
            </ul>

            <ul class="nhsuk-footer__list beta-nhsuk-footer__list">
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/contact-us/">Contact us</a></li>
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/nhs-sites/">Other NHS websites</a></li>
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/our-policies/profile-editor-login/">Profile editor login</a></li>
            </ul>
            
            <ul class="nhsuk-footer__list beta-nhsuk-footer__list beta-nhsuk-footer__list-policies">
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/about-us/">About us</a></li>
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/accessibility-statement/">Accessibility statement</a></li>
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/our-policies/">Our policies</a></li>
              <li class="beta-nhsuk-footer__list-item nhsuk-footer__list-item"><a class="beta-nhsuk-footer__list-item-link nhsuk-footer__list-item-link" href="/our-policies/cookies-policy/">Cookies</a></li>
            </ul>
          </div>

          <div>
            <p class="beta-nhsuk-footer__copyright">© Crown copyright</p>
          </div>

    </div>
  </div>
</footer>


<script type="text/javascript">
document.getElementById("DisagreeButton").onclick = function() {
  document.getElementById("app-feedback-banner").style.display = "none";
}

document.getElementById("app-feedback-banner-close").onclick = function() {
  document.getElementById("app-feedback-banner").style.display = "none";
}
</script>
{% endblock %}

