

.nhsuk-breadcrumb {
    background-color: #f0f4f5;
}

.beta-card--plain {
        background-color: #f0f4f5;
        border: #f0f4f5;
        border-bottom: 4px solid #d8dde0;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        padding: 0 0 32px;
}

.app-brightcove-video {
    background-color: #fff;
    border-bottom: 1px solid #d8dde0;
}


.app-brightcove-video--date {
    font-size: 14px;
    line-height: 1.66667;
    color: #4c6272;
    padding: 16px;
}

.survey-bottom {
    position: fixed ;
    left: 0 ;
    bottom: 0 ;
    z-index: 1 ;
  }